@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: #141414f5;
}

.scrollTop {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: -100px;
    bottom: 40px;
    background-color: rgb(219, 26, 219);
    color: white;
    border-radius: 50px;
    font-size: 24px;
    transition: all 0.3s ease;
    z-index: 99;
}

.scrollTop.active {
    right: 40px;
}

.modal {
    position: fixed;
    background-color: rgb(134, 35, 234);
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.modal.active {
    left: 0px;
}

header {
    background-image: url(../imgs/bannerlauncher11.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 500px 0px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    border-radius: 50px;
}

nav {
    background-color: #141414;
    position: fixed;
    width: 100%;
    z-index: 9;
    backdrop-filter: blur(12px);
    box-shadow: 20px 10px 60px black;
    margin-top: -500px;
}

.logo a {
    text-decoration: none;
    color: rgb(233, 11, 174);
    font-weight: 600;
}

.logo img {
    display: flex;
    width: 65px;
}

.logo {
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.2);
}

ul {
    list-style: none;
}

.nav_menu {
    display: none;
}

.links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.links li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: blue;
}

.links i {
    font-size: 27px;
}

.links a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

.links a::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 4px;
    bottom: -12px;
    left: 0px;
    transition: all 0.3s ease;
}

.links a:hover::after {
    width: 100%;
    background: linear-gradient(160deg, #8e0fd34d, #e90df1);
}

.links a:hover {
    color: rgba(255, 255, 255, 0.327);
}

.container button {
    padding: 10px 27px;
    border: 2px solid #FF6600;
    color: white;
    background-color: #FF66004D;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.container button:hover {
    transform: scale(1.2);
}

.container button a {
    text-decoration: none;
    color: white;
}

span #arrow_down {
    scroll-behavior: smooth;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -220px;
}

.hero h1 {
    font-size: 52px;
    color: white;
    width: 700px;
    margin-bottom: 30px;
    text-align: center;
}

.hero p {
    color: white;
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px;
}

.hero span {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    width: 100px;
    height: 100px;
    margin-left: 310px;
    transition: all 0.3s ease;
}

.hero span:hover {
    transform: scale(1.1);
}

.hero span:active {
    background-color: #FF6600;
}

.hero i {
    margin-left: 42px;
    margin-top: 40px;
    color: red;
    font-size: 25px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.mask {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: all 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    opacity: 0;
}

.nav_menu {
    display: none;
}

.section_one {
    margin-bottom: 100px;
}

footer {
    margin-bottom: 30px;
}

footer h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer h2 {
    font-size: 22px;
    color: white;
    font-weight: 400;
}

footer img {
    width: 50px;
}

@media screen and (max-width: 467px) {
    .container {
        padding: 20px !important;
    }

    .hero h1 {
        text-align: center;
        font-size: 36px;
    }

    .modal {
        display: block;
    }

    .card {
        width: 100%;
    }

    .cards {
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0px;
    }

    .cards p {
        padding: 20px;
        width: 100px;
    }

    .menu {
        display: none;
    }

    .links {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: space-around;
    }

    .nav_menu {
        display: block;
        color: white;
        font-size: 22px;
        transition: all 0.3s ease;
    }

    .nav_menu:hover {
        transform: scale(1.1);
        color: purple;
    }

    /* .menu.show {
        display: block;
    } */

    .navbar button {
        display: none;
    }

    .section_one {
        display: flex;
        justify-content: center;
    }

    .scrollTop {
        display: none;
    }

    .modal {
        height: 100vh;
        margin-top: 88px;
        z-index: 9999;
    }

    .modal a {
        display: block;
        text-align: center;
        color: white;
        padding-top: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .modal a:hover {
        color: #f700ffbc;
        transform: scale(1.3);
    }

    .card {
        width: 380px;
    }

    .exit {
        font-size: 22px;
    }

    .card div {
        display: none;
    }

    footer {
        width: 100%;
    }
}

@media screen and (max-width: 367px) {
    .container {
        padding: 20px !important;
    }

    .hero h1 {
        text-align: center;
        font-size: 36px;
    }

    .modal {
        display: block;
    }

    .card {
        width: 100%;
    }

    .cards {
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0px;
    }

    .cards p {
        padding: 20px;
        width: 100px;
    }

    .menu {
        display: none;
    }

    .links {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: space-around;
    }

    .nav_menu {
        display: block;
        color: white;
        font-size: 22px;
        transition: all 0.3s ease;
    }

    .nav_menu:hover {
        transform: scale(1.1);
        color: purple;
    }

    /* .menu.show {
        display: block;
    } */

    .navbar button {
        display: none;
    }

    .section_one {
        display: flex;
        justify-content: center;
    }

    .scrollTop {
        display: none;
    }

    .modal {
        height: 100vh;
        margin-top: 88px;
        z-index: 9999;
    }

    .modal a {
        display: block;
        text-align: center;
        color: white;
        padding-top: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .modal a:hover {
        color: #f700ffbc;
        transform: scale(1.3);
    }

    .card {
        width: 380px;
    }

    .exit {
        font-size: 22px;
    }

    .card div {
        display: none;
    }

    footer {
        width: 100%;
    }
}